server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=pfe
spring.datasource.password=pfe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
allowed.origins=http://localhost:4200



#mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verifapp.tun@gmail.com
spring.mail.password=lqmoakjxawrtabkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
